<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="INCAGE" content="Authors: Aryan Sahu & Aayush Khare">
        <title>Incage Longin page</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <a href="index.html"><h1 align="center" style="color:darkslategray"><i>Incage</i></h1>
    </a>
    <p align="center">"To the Sageins, for the Sageins, by the Sageins"</p>
    <hr>
    
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
        <br><br>
        
        <input type="submit" value="login">
    </form>  
    <p>not yet registerd?<br>press the register button and start gossiping today </p>
    <a href="register.html"><img src="images/reg.png" alt="Register Now" height="35"></a>
    
</body>
</html>